# Simon Game

The Simon Game is a classic memory game where players must memorize and repeat a sequence of colors. Each round, the game adds a new color to the sequence, challenging players to remember the entire pattern. This project implements the Simon Game using HTML, CSS, and JavaScript.

## Demo

Check out the live demo of the Simon Game [here](https://prabhatbhusal.github.io/The-Simon-game/).

## Features

- Simple and interactive user interface
- Increasing difficulty with each round
- Sound effects for each button press
- Visual indication of the sequence
- Game-over animation and sound

## How to Play

1. Press the "Start" button to begin the game.
2. Watch the sequence of lights and sounds carefully.
3. Repeat the sequence by clicking on the colored buttons in the correct order.
4. The sequence will get longer with each successful round.
5. If you make a mistake, the game will end. Press "Start" to try again.

## Installation

To run the game locally, follow these steps:

1. Clone the repository:
   ```bash
   git clone https://github.com/prabhatbhusal/simon-game.git
